:root {
    --primary-color: #238cbf;
    --secondary-color: #41494E;
    --light-color: #f5f5f5;
    --dark-color: #333;
    --accent-color: #8eccea;
    --hover-color: #175e81;
    --greenColor: #76a04e;

    --primaryOrange:#D17547;
    --font-main: "Poppins", serif;
    --font-heading:"Montserrat", serif;
    --font-Detals:"Montez", serif;

    /*#e75a18, #D17547,#76a04e,#b82454 */
}

.articles{
    width: 100%;
    height: 100%;
    margin: 20px auto;
    position: relative;
}

.article-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
    margin: 50px auto;
}

.article-card{
    background-color: var(--light-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: 0.3s;
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    width: 100%;
    text-align: center;
    position: relative;
}
.article-card img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.article-card h3{
    font-size: 20px;
    font-weight: 500;
    color: var(--secondary-color);
    margin: 10px 0;
}

.article-card a{
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 7px 15px;
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out;
}

.article-card a:hover{
    background-color: var(--primaryOrange);
}