/* Variáveis CSS */
:root {
    --primary-color: #238cbf;
    --secondary-color: #41494E;
    --light-color: #f5f5f5;
    --dark-color: #333;
    --accent-color: #8eccea;
    --hover-color: #175e81;
    --greenColor: #76a04e;

    --primaryOrange:#D17547;
    --secundaryOrange:#e75a18;
    --font-main: "Poppins", serif;
    --font-heading:"Montserrat", serif;
    --font-Detals:"Sour Gummy", sans-serif;

    /*#e75a18, #D17547,#76a04e,#b82454 */
}

/* Reset e estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    width: 100%;
    color: var(--dark-color);
    background-color: #fff;
}

img {
    max-width: 100%;
    height: auto;
}

p{
    letter-spacing: 1px;
    cursor:default;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s ease;
}



h1, h2, h3, h4, h5 {
    font-family: var(--font-heading);
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.highlight{
    color: var(--primaryOrange);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    
}

.btn {

    background-color: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 20px;
    position: relative;

}

.btn i{
    margin-left: 10px;
}


.btn::after{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    content: '';
    border-radius: 50%;
    display: block;
    width: 0%;
    height: 100%;
    text-align: center;
    z-index: -1;
    background: linear-gradient(to left, var(--primaryOrange), var(--secundaryOrange));
}


.btn:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    color: white;
}

.btn:hover::after{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    transition: width 0.4s linear, height 0.4s linear;

}

.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.section-title:after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
    margin: 15px auto;
}

/* Header */
header {
    background-color: transparent;
    position: sticky;
    width: 100%;
    height: 90px;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:transparent ;
}

.header-scrolled {
    padding: 10px 0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 80px;
    margin-right: 10px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--secondary-color);
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
}

.nav-links a:hover{
    color: var(--secundaryOrange);
}

.nav-links a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:var(--accent-color);
    transition: width 0.3s ease;
}

.nav-links a:hover:after {
    width: 100%;
}

.menu-button {
    display: none;
    cursor: pointer;
}

.menu-button i {
    width: 25px;
    height: 3px;
    margin: 5px;
    font-size: 20px;
    transition: all 0.3s ease;

}

.menu-button i:hover {
    color: var(--primary-color);

}

/* Hero Section */
.hero {
    width: 100%;
    height: 100%;
    /*background: linear-gradient(to bottom, transparent, rgba(0,0,0,0.5)), url('./assets/slider_2.jpg') top/cover no-repeat;*/
    background:linear-gradient(to bottom, transparent, var(--light-color) ),top/cover no-repeat;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 0;
    padding: 120px 0 ;
    position: relative;

}

.hero-content {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: relative;
    max-width: 100%;
    position: relative;

    /*margin: 0;*/
}

.hero-text{
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    text-align: left;
    z-index: 100;
    left: 0;
    max-width: 60%;

}

.hero-content .carousel{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    z-index: 100;

}

/*.hero .hero-img{
    position: absolute;
    top:0;
    width: 100%;
    z-index: 1;
    left: 0;

}
.hero .hero-img img{
    width: 100%;
    object-fit: cover;
}*/

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    background: linear-gradient(to right, var(--primary-color), var(--hover-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: var(--primary-color);
    text-shadow: 0px 0px 50px #ffffff79;
    font-family: var(--font-heading);
    font-weight: 700;
    text-transform: capitalize;
    font-style: italic;
}
.highlight{
    background: linear-gradient(to right, var(--primaryOrange), var(--secundaryOrange));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: none;
}


.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--secondary-color);
    text-shadow: 0px 0px 50px #ffffff79;
}



/*services-highlight*/
.services-highlight{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-color);
    padding: 20px;
}
.services-highlight .container{
    display: flex;
    width: 90%;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.services-highlight .container ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-self: center;
    text-align: center;
    gap: 40px;
}

.services-highlight .container ul li{
    cursor: pointer;
    transition: all 0.3s ease;
    list-style: circle;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    position: relative;
}

.services-highlight .container ul li::before{
    content: '';
}
.services-highlight .container ul li img{
    width: 30px;
    height: 30px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;

    position: absolute;
    left: -20px;
    top: 0;
}








/* Sobre Section */
.about {
    background: linear-gradient(to top, var(--hover-color), var(--primary-color));
}

.about-content {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 50px;
    width: 100%;
    height: 100%;
}
.about .section-title{
    color: var(--light-color);
}

.about-img {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    width: 50%;
    height: 100%;
}

.about-text {
    display: flex;
    align-items: start;
    justify-content: center;
    width: 50%;
    flex-direction: column;
}

.about-text .btn {
    margin-top: 20px;
}

.about-text div{
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: var(--light-color);
}

.about-text h2 {
    margin-bottom: 0;
    padding: 0; 
    color: var(--light-color);

}

.about-text p{
    margin-bottom: 20px;
    color: var(--light-color);
} 


/* Serviços Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 30px #238bbf6b;
    background-color: var(--primary-color);
    color: #fff;

}

.service-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 30px;
}

.service-card:hover .service-icon{
    background-color: var(--light-color);
    color: var(--primary-color);
} 

.service-card h3 {
    margin-bottom: 15px;
}

.service-card:hover h3{
    color: var(--light-color);
} 


/*neuropsychological-assessment*/
.neuropsychological-assessment{
    background-color: var(--light-color);
    padding: 50px 0;
    margin: 0px auto;
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-items: center;
    border-radius: 10px;
}

.neuropsychological-texts{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 20px;
    flex-direction: row;
    max-width: 100%;
    margin: 30px auto;
}

.neuropsychological-texts .left-texts{
    display: flex;
    align-items:start;
    justify-content: center;
    text-align: left;
    gap: 20px;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.neuropsychological-texts .left-texts h2{
    color: var(--secondary-color);
    text-align: left;
    margin: 0;
    max-width: 1200px;
}
.neuropsychological-texts .left-texts h2:after{
    margin-left: 0%;
}

.neuropsychological-texts .left-texts .btn{
    margin-top: 20px;
}
.neuropsychological-texts .right-texts .btn{
    display: none;
}

.neuropsychological-texts .right-texts{
    display: flex;
    align-items: start;
    justify-content: right;
    text-align: left;
    gap: 20px;
    flex-direction: column;
    width: 50%;
    height: 100%;
}
.neuropsychological-texts .right-texts ul{
    display: flex;
    align-items: start;
    justify-content: left;
    text-align: left;
    gap: 5px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    list-style: url('../assets/icone-front.svg');
}
.neuropsychological-texts .right-texts ul li{
    color: var(--secondary-color);
    text-align: left;
    margin: 0;
    font-weight: 600;
}
.neuropsychological-texts .right-texts ul a{
    background-color: var(--primary-color);
}

.neuropsychological-texts .right-texts h4{
    text-align: left;
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 30px;

    font-size: 16px;
}


/* differences container */

.differences{
    display: flex;
    width: 100%;
    height: 80vh;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    background: linear-gradient(to bottom, var(--hover-color),var(--primary-color));
}

.differences-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: row;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px 0;
}

.differences-texts{
    display: flex;
    align-items: right;
    justify-content: right;
    text-align: right;
    gap: 10px;
    flex-direction: column;
    width: 60%;
}

.differences-texts h2{
    color: var(--light-color);
    text-align: right;
    margin: 0;
}
.differences-texts p{
    color: var(--light-color);

    margin: 0;
}
.differences-texts .section-title:after{
    text-align: right;
    margin-right: 0%;
}

.differences-img{
    width: 40%;
    margin-left: 10px;

}
.differences-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: all 0.3s ease;
}









/* Depoimentos Section */
.testimonials {
    background-color: var(--light-color);
    width: 100%;
    height: 100vh;
    min-height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonials .container{
    height: 100%;
}

.testimonials-slider {
    max-width: 800px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonial-slide {
    text-align: center;
    width: 100%;
    padding: 20px;
    display: none;
}

.testimonial-slide.active {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    height: 80%;
    border-radius: 10px;
    padding: 20px 30px;
}

.testimonial-text {
    font-style: italic;
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    color: var(--primary-color);
    font-weight: 300;
    letter-spacing: 0.4px;
    padding: 10px;
}

/*.testimonial-text:before {
    content: '"';
    font-size: 4rem;
    color: var(--primary-color);
    opacity: 0.2;
    position: absolute;
    top: -20px;
    left: -15px;
}*/


.testimonial-author {
    font-size: 20px;
    font-weight: 600;
    background: linear-gradient(to left, var(--primary-color), var(--hover-color));
    color: var(--light-color);
    text-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 5px 20px;
    border-radius: 5px;
}

.testimonial-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
}

.testimonial-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(142, 68, 173, 0.3);
    margin: 0 5px;
    cursor: pointer;
}

.testimonial-dot.active {
    background-color: var(--primary-color);
}




/*history*/
.history{
    background-color:var(--light-color);
    padding: 20px 0;
    margin: 50px auto;
    width: 90%;
    height: 60%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.history h2{
    color:var(--secondary-color);
    margin-bottom: 20px;
    text-align: center;
}

.history .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    max-width: 100%;
}
.history-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    max-width: 100%;
}

.history-content p{
    text-align: center;
    margin-bottom: 20px;
    max-width: 80%;
    color:var(--secondary-color);
    font-size: 15px;
}

.history a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    background-color:var(--secondary-color);
    color: var(--light-color)
}






/* Contato Section */
.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}
.contact-info .social-links a:hover{
    background-color: var(--primaryOrange);

}

.contact-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.contact-text h4 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.location-map{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.location-map iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}


/* Footer */

footer{
    padding: 10px;
}
.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-col h3 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}



.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--secondary-color);
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--primaryOrange);
}

.social-links {
    display: flex;
    gap: 15px;

}

.social-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all 0.3s;
}

.social-icon:hover {
    background-color: var(--hover-color);
    transform: translateY(-3px);
}
.social-icon:hover i{
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Back to Top */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    z-index: 999;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}


.btn-whatsapp {
    position: fixed;
    z-index: 999;
    right: 24px;
    bottom: 14px;
    }
.btn-whatsapp img {
    max-width: 50px;
    transition: transform 0.4s;
}
.btn-whatsapp img:hover {
    transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
    visibility: hidden;
    position: absolute;
    width: 130px;
    top: 0px;
    left: -144px;
    padding: 6px;
    border-radius: 8px;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--light-color);
    opacity: 0;
    transition: opacity 0.4s;
    font-size: 13px;
}

.btn-whatsapp:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/*navbar mobile*/
.background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.527);
    opacity: 0;
    visibility: hidden;
    z-index: 100;
}

.background.active{
    opacity: 1;
    visibility: visible;
}

.navbar-mobile{
    position: fixed;
    right: -300px;
    top: 0px;
    width: 300px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary-color), var(--hover-color));
    opacity: 1;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.123);
    transition: all 0.5s cubic-bezier(0,-0.55,0.27,0);
    z-index: 100;
}

.navbar-mobile div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #fff;
}
.navbar-mobile.active{
    right: 0;
}

.navbar-mobile .nav-links-mobile{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    margin: 20px auto;
    gap: 20px;
}

.navbar-mobile div .social-links{
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.navbar-mobile .nav-links-mobile li a{
    color: #fff;
    font-size: 17px;
}

.navbar-mobile .nav-links-mobile li a:hover{
    color: var(--secondary-color);
    padding-bottom: 5px;
    border-bottom: 2px solid var(--secondary-color);
}
.navbar-mobile .social-links a{
    color: #fff;
    font-size: 30px;
    transition: all 0.3s;
    padding: 30px;
}


/* Responsividade */
@media (max-width: 992px)  {
    .about-content {
        flex-direction: column;
    }
    
    .about-img, .about-text {
        flex: none;
        width: 100%;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }

    .services-highlight .container ul{
        grid-template-columns:repeat(auto-fit, minmax(150px, 1fr)); ;
    }

    .hero-content{
        flex-direction: column;
        gap: 20px;
    }

    .hero-text{
        max-width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .hero-content .carousel{
        width: 100%;
        height: 100%;
    }

    .testimonials{
        height: 80vh;
    }

    .testimonial-slide.active {
        height: 280px;
    }

}

@media (max-width: 768px) {

    body{
        margin: 0 auto;
        overflow-x:hidden;
    }



    .nav-links{
        display: none;
    }

    .menu-button {
        display: block;
        cursor: pointer;
    }
    
    .nav-links.active {
        transform: translateY(0);
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    .hamburger {
        display: block;
    }
    
    .hamburger.active div:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger.active div:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active div:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
    
    .section {
        padding: 60px 0;
    }
    
    .hero {
        padding-top: 90px;
        height: auto;
        min-height: 100vh;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }

    .hero-content{
        flex-direction: column;
        gap: 20px;
    }
    
    /*.hero-text{
        top: 50%;
        left: 20%;
        margin: 0 auto;
        width: 40%;
    }*/

    .location-map{
        width: 100%;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    .btn{
        padding: 10px 20px;
        font-size: 0.8rem;
    }

    .services-highlight{
        height: 100%;
        padding: 30px 0;
    }
    .services-highlight ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
    }

    .history{
        width: 100%;
        height: 100%;
        margin: auto;
    }

    .history p{
        max-width: 100%;
        font-size: 13px;
    }
    .history h2{
        margin: 0px;
    }

    .differences{
        height: 100%;
    }

    .differences-container{
        flex-direction: column;
        gap: 20px;
        margin: 0;
        padding: 0;
    }
    .differences-texts{
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    .differences-texts h2{
        text-align: center;
    }

    .differences-img{
        width: 100%;
        margin-left: 0px;
        margin-top: 10px;
    }

    .differences-texts .section-title:after{
        text-align: right;
        margin: 15px auto;
    }

    .neuropsychological-texts{
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .neuropsychological-texts .left-texts{
        width: 100%;
    }
    .neuropsychological-texts .left-texts .btn{
        display: none;
    }
    .neuropsychological-texts .right-texts .btn{
        display: flex;
    }

    .neuropsychological-texts .right-texts{
        width: 100%;
    }
    .neuropsychological-texts .right-texts ul{
        gap: 20px;
    }

    .neuropsychological-texts .right-texts h4{
        text-align: left;
        min-width: 33%;
        margin: 20px 0;
        font-size: 14px;
    }


    .testimonial-slide.active {
        height: 300px;
    }
    
    .testimonial-text {
        font-size: 15px;
    }
    .testimonial-author {
        font-size: 14px;
    }

}

@media (max-width: 576px) {
    .section-title {
        font-size: 1.2rem;
    }
    
    .testimonial-text {
        font-size: 1rem;
    }
    
    .logo-text {
        font-size: 1.2rem;
    }
    
    .logo img {
        height: 40px;
    }

    .testimonials {
        height: 100%;
    }

    .testimonial-slide.active {
        height: 320px;
    }


}